{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SocialMediaAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" 
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "https://localhost:7154",
    "Audience": "https://localhost:7154",
    "ExpireDays": 7
  },
  "MailSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "UserName": "edb4e4eba1d2f0",
    "Password": "0b57dae9a862a3"
  }
}