{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SocialMediaAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" // Replace with your actual connection string
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "https://localhost:7154",
    "Audience": "https://localhost:7154",
    "ExpireDays": 7
  }
}
